spring.application.name=Workshop4

# Configuración del microservicio 1
resilience4j.circuitbreaker.instances.microservice1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.microservice1.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.microservice1.sliding-window-size=5
resilience4j.circuitbreaker.instances.microservice1.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.microservice1.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.microservice1.slow-call-duration-threshold=4s
resilience4j.circuitbreaker.instances.microservice1.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.microservice1.record-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException

# Configuración del microservicio 2
resilience4j.circuitbreaker.instances.microservice2.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.microservice2.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.microservice2.sliding-window-size=5
resilience4j.circuitbreaker.instances.microservice2.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.microservice2.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.microservice2.slow-call-duration-threshold=4s
resilience4j.circuitbreaker.instances.microservice2.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.microservice2.record-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException

# Configuración del microservicio 3
resilience4j.circuitbreaker.instances.microservice3.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.microservice3.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.microservice3.sliding-window-size=5
resilience4j.circuitbreaker.instances.microservice3.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.microservice3.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.microservice3.slow-call-duration-threshold=4s
resilience4j.circuitbreaker.instances.microservice3.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.microservice3.record-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException

# Habilitar logging para Resilience4j
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG
